<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Pink Room Pastoral by Joohee Park</title>
<link rel="stylesheet" href="style.css">
</head>


<style media="screen">
  body {
   
    background-image: url("./assets/lace3_loO.png");
    background-size: contain;                  
    /* background-repeat:   no-repeat; */
    background-position: center center; 
    background-color: black;
    /* background-blend-mode: darken; */
  }

/* @media screen and (min-width: 1080px) {} */

  .grid{
   display: grid; 
   justify-content: center;
   grid-template-columns: 1fr; 
  }

  .videoContainer {
    /* border: 2px ridge whitesmoke; */
    height: 85vh;
    /* max-width: 95%; */

    padding: 1%;
   }


  .button {
    margin: 5%;
    /* transform: scale(.75); */
  }

  /* .hide {
    visibility: hidden;

  } */

  .webring {
    margin: 3%;
  }

  .visitors {
    color: whitesmoke;

}

  a:hover{

      color : pink;

   }

   .grid{
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
justify-content: center;
align-items: center;
align-content: center;
   }

   #title{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 300px;
  }

@media screen and (max-width: 1080px) {
  .videoContainer {
    /* border: 2px ridge whitesmoke; */
    height: 85vh;
    max-width: 95%;

    padding: 1%;
   }
  .grid{
    grid-template-columns: 1fr;
  }
  #title{
    position: relative;
    order: 1;
    justify-self: center;
  }
} 

</style>


<body>

  <div class="grid">
    <div class="spacer"></div>
  <center>
      <video class="videoContainer" controls poster="./assets/lace2_cropped.png">
          <source src="./assets/PRP_FINAL_2_min.mp4" type="video/mp4">
          <!-- <source src="./assets/pinkRoomPastoral.ogv" type="video/ogg"/> -->
          <source src="./assets/PRP_FINAL_2_min.webm" type="video/webm"/>
        Your browser does not support the video tag.
        </video>
  </center>
  <img id="title" src="./assets/PRP_title5_cropped.png"  alt="title card for Pink Room Pastoral by Joohee Park" >

</div>


 

  <!-- <center>
    <input class="button" type="button" value="Tetso Cube Lightride" onclick="
                playAndStop();
                 changeBG();
                 " />
  </center> -->


<!-- ************ tandy web ring ******************* -->
<div id="tandyWebring">
  <!-- <script type="text/javascript" src="https://webring.pcotandy.org/variables.js"></script> -->
  <!-- <script type="text/javascript" src="https://webring.pcotandy.org/webring.js"></script> -->
  </div>
</div>



  <center class="grid">
    <div class="spacer"></div>
    
    <div class="visitors" style="transform:scale(.75)">
      VISITORS
      <br>
      <script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script>
    </div>

    <div class="spacer"></div>

  </center>




    <script> </script>
</body>




</html>
